<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faceboook login</title>
</head>
<link rel="stylesheet" href="CSS/css-login.css">
<body >
    <div>    <div class="facebook ">
        <img src="img/facebook.jpg" alt="Facebook" style="width: 50px;">  
        <h1> facebook</h1>   
    </div>
    <div class="user-login ">

        <div class=" input-lable"> <label for="">USER NAME:</label> </div>
        <div class="input-lable"><input type="text"> </input></div>
        <div class="input-lable"> <label for=""> PASSWORD:</label> </div> 
        <Div class="input-lable"><input type="password"> </input> </Div>
        <div>
            <form action="task1.html">
             <button  class="button"> Login </button> 
            <button  class="button2 "> Back </button> 
        </form>
        </div>

  
    </div>
    </div>
</body>
</html>